VITE_CMS_API_URL=https://script.google.com/macros/s/AKfycbx8SePyIzKze1Y9a96g-N6KVglJvNr8j8RSUA1B8WsmGRfCzr9eZ1Qx0Vd8-BROphZsTg/exec

# Quote Form URL
VITE_QUOTE_FORM_URL=https://script.google.com/macros/s/AKfycbwkimso6WNZpnkM8OZdkc_sirVQjOs8soqhamLCbKuc2I8c57QPL3u7nbaUUGHd8k0E/exec
